<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>ZigBee.digidotcom.xbee_csharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZigBee.Core\ZigBee.Core.csproj" />
  </ItemGroup>

</Project>
