# NecBlik

./: .gitignore  NecBlik.sln  ZigBee.sln  dependencyGraph.html  readme.md
NecBlik/: App.xaml  App.xaml.cs  ClassDiagram.cd  NecBlik.csproj
NecBlik.Core/: ClassDiagram.cd  NecBlik.Core.csproj
NecBlik.Core.GUI/: ClassDiagram.cd  NecBlik.Core.GUI.csproj
NecBlik.Core.GUI/DataTemplateSelectors/: DeviceAnyBriefDataTemplate.cs  DeviceAnyDataTemplateSelector.cs  ZigBeeAnyBriefDataTemplate.cs  ZigBeeAnyDataTemplateSelector.cs
NecBlik.Core.GUI/DataTemplates/: DefaultNetworkDataTemplates.xaml
NecBlik.Core.GUI/Factories/: DeviceGuiAnyFactory.cs  DeviceGuiDefaultFactory.cs  DeviceGuiFactory.cs  ZigBeeGuiAnyFactory.cs  ZigBeeGuiDefaultFactory.cs  ZigBeeGuiFactory.cs
NecBlik.Core.GUI/Interfaces/: IDeviceControl.cs  IDeviceGuiFactory.cs  IDevicePresenter.cs  ISelectionSubscriber.cs  IZigBeeGuiFactory.cs  IZigBeePresenter.cs
NecBlik.Core.GUI/Models/: DiagramDevice.cs  DiagramItemMedatata.cs  DiagramZigBee.cs  Point.cs  ProjectGuiModel.cs
NecBlik.Core.GUI/Resources/: Resources.Designer.cs
NecBlik.Core.GUI/Strings/: SR.Designer.cs  SR.en.resx  SR.fr-FR.resx  SR.pl-PL.resx  SR.resx
NecBlik.Core.GUI/ViewModels/: DeviceViewModel.cs  NetworkViewModel.cs  PingViewModel.cs  ProjectViewModel.cs  ZigBeeNetworkViewModel.cs  ZigBeeViewModel.cs
NecBlik.Core.GUI/Views/: PingCoordinatorWindow.xaml  PingCoordinatorWindow.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs
NecBlik.Core/Factories/: DeviceAnyFactory.cs  DeviceDefaultFactory.cs  DeviceFactory.cs  FactoryRule.cs  ZigBeeAnyFactory.cs  ZigBeeDefaultFactory.cs  ZigBeeFactory.cs
NecBlik.Core/Helpers/: SerialPortHelper.cs
NecBlik.Core/Interfaces/: ICachable.cs  IDeviceCoordinator.cs  IDeviceFactory.cs  IDeviceSource.cs  IInitializable.cs  ISubVendable.cs  ISubscriber.cs  IVendable.cs  IZigBeeCoordinator.cs  IZigBeeFactory.cs  IZigBeeSource.cs
NecBlik.Core/Models/: Coordinator.cs  Device.cs  DeviceModel.cs  GhostDevice.cs  GhostNetwork.cs  Network.cs  PingModel.cs  ProjectModel.cs  RecievedData.cs  ZigBeeCoordinator.cs  ZigBeeModel.cs  ZigBeeNetwork.cs  ZigBeeSource.cs
NecBlik.Core/Resources/: Resources.Designer.cs  Resources.resx  Statuses.Designer.cs  Statuses.en.resx  Statuses.fr-FR.resx  Statuses.pl-PL.resx  Statuses.resx
NecBlik.Digi.Example/: ExternalTemperatureDeviceViewModel.cs  NecBlik.Digi.Example.csproj
NecBlik.Digi.GUI/: ClassDiagram.cd  NecBlik.Digi.GUI.csproj
NecBlik.Digi.GUI/DataTemplates/: DigiNetworkDataTemplates.xaml
NecBlik.Digi.GUI/Factories/: DigiZigBeeGuiFactory.cs
NecBlik.Digi.GUI/Resources/: Resources.Designer.cs
NecBlik.Digi.GUI/Strings/: SR.Designer.cs  SR.en.resx  SR.fr-FR.resx  SR.pl-PL.resx  SR.resx
NecBlik.Digi.GUI/Styles/: MergedDictionaries.xaml
NecBlik.Digi.GUI/ViewModels/: DigiATCommandViewModel.cs  DigiATCommandsViewModel.cs  DigiNetworkDiagnosticsViewModel.cs  DigiZigBeeCoordinatorViewModel.cs  DigiZigBeeNetworkViewModel.cs  DigiZigBeeViewModel.cs  RangeTestViewModel.cs  ThroughputViewModel.cs
NecBlik.Digi.GUI/Views/: ATCommandWindow.xaml  ATCommandWindow.xaml.cs  DigiNetworkDiagnosticsWindow.xaml  DigiNetworkDiagnosticsWindow.xaml.cs  DigiNetworkWindow.xaml  DigiNetworkWindow.xaml.cs
NecBlik.Virtual.GUI/: ClassDiagram.cd  NecBlik.Virtual.GUI.csproj
NecBlik.Virtual.GUI/DataTemplates/: VirtualNetworkDataTemplates.xaml
NecBlik.Virtual.GUI/Factories/: VirtualDeviceGuiFactory.cs  VirtualZigBeeGuiFactory.cs
NecBlik.Virtual.GUI/Resources/: Resources.Designer.cs
NecBlik.Virtual.GUI/Strings/: SR.Designer.cs  SR.en.resx  SR.fr-FR.resx  SR.pl-PL.resx  SR.resx
NecBlik.Virtual.GUI/Styles/: MergedDictionaries.xaml
NecBlik.Virtual.GUI/ViewModels/: VirtualDeviceViewModel.cs  VirtualNetworkViewModel.cs  VirtualZigBeeNetworkViewModel.cs  VirtualZigBeeViewModel.cs
NecBlik.Virtual.GUI/Views/: VirtualDeviceWindow.xaml  VirtualDeviceWindow.xaml.cs  VirtualNetworkWindow.xaml  VirtualNetworkWindow.xaml.cs  VirtualZigBeeNetworkWindow.xaml  VirtualZigBeeNetworkWindow.xaml.cs  VirtualZigBeeWindow.xaml  VirtualZigBeeWindow.xaml.cs
NecBlik.ZigBeeNet/: NecBlik.ZigBeeNet.csproj
NecBlik.ZigBeeNet.GUI/: NecBlik.ZigBeeNet.GUI.csproj
NecBlik.ZigBeeNet.GUI/DataTemplates/: ZBNetNetworkDataTemplates.xaml
NecBlik.ZigBeeNet.GUI/Factories/: ZBNetGuiFactory.cs
NecBlik.ZigBeeNet.GUI/Styles/: MergedDictionaries.xaml
NecBlik.ZigBeeNet.GUI/ViewModels/: ZBNetNetworkViewModel.cs  ZBNetSourceViewModel.cs
NecBlik.ZigBeeNet/Factories/: ZBNetFactory.cs
NecBlik.ZigBeeNet/Models/: ZBNetCoordinator.cs  ZBNetNetwork.cs  ZBNetSource.cs
NecBlik.ZigBeeNet/USB/: ConsoleCommandListener.cs
NecBlik/Models/: ApplicationSettings.cs
NecBlik/Resources/: Resources.Designer.cs  Resources.resx
NecBlik/Strings/: SR.Designer.cs  SR.en.resx  SR.fr-FR.resx  SR.pl-PL.resx  SR.resx
NecBlik/ViewModels/: ApplicationSettingsViewModel.cs  MainWindowViewModel.cs  MapResizeViewModel.cs
NecBlik/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AppSettingsWindow.xaml  AppSettingsWindow.xaml.cs  DeviceEditorWindow.xaml  DeviceEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapResizeWindow.xaml  MapResizeWindow.xaml.cs
ZigBee/: App.xaml  App.xaml.cs  ZigBee.csproj
ZigBee.Common/: ZigBee.Common.csproj
ZigBee.Common/Strings/: SR.Designer.cs  SR.resx
ZigBee.Common/Styles/: Buttons.xaml  Colors.xaml  ComboBoxes.xaml  Fonts.xaml  ListViews.xaml  Menus.xaml  MergedDictionary.xaml  Misc.xaml  ScrollViewers.xaml  TextBoxes.xaml  Windows.xaml
ZigBee.Common/WpfElements/: FunctionalityNotImplementedYetPopup.xaml  Popups.cs  (+13 more)
ZigBee.Core/: ZigBee.Core.csproj
ZigBee.Core.GUI/: ZigBee.Core.GUI.csproj
ZigBee.Digi/: ZigBee.Digi.csproj
ZigBee.Digi.GUI/: ZigBee.Digi.GUI.csproj
ZigBee.PyDigi/: ZigBee.PyDigi.csproj
ZigBee.PyDigi.GUI/: ZigBee.PyDigi.GUI.csproj
ZigBee.Virtual/: ZigBee.Virtual.csproj
ZigBee.Virtual.GUI/: ZigBee.Virtual.GUI.csproj
ZigBee.ZigBeeNet.GUI/: Class1.cs  ZigBee.ZigBeeNet.GUI.csproj
ZigBee.digidotcom.xbee-csharp/: Class1.cs  ZigBee.digidotcom.xbee-csharp.csproj
(+465 files in other folders)
