<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZigBeeNet" Version="1.5.0" />
    <PackageReference Include="ZigBeeNet.Hardware.Digi.XBee" Version="1.5.0" />
    <PackageReference Include="ZigBeeNet.Transport.SerialPort" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataTemplates\" />
    <Folder Include="Factories\" />
    <Folder Include="ViewModels\Wizard\" />
    <Folder Include="Styles\" />
    <Folder Include="Views\Wizard\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZigBee.Core.GUI\ZigBee.Core.GUI.csproj" />
    <ProjectReference Include="..\ZigBee.Core\ZigBee.Core.csproj" />
    <ProjectReference Include="..\ZigBee.Virtual.GUI\ZigBee.Virtual.GUI.csproj" />
    <ProjectReference Include="..\ZigBee.Virtual\ZigBee.Virtual.csproj" />
    <ProjectReference Include="..\ZigBee.ZigBeeNet\ZigBee.ZigBeeNet.csproj" />
  </ItemGroup>

</Project>
