<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZigBeeNet" Version="1.5.0" />
    <PackageReference Include="ZigBeeNet.Hardware.Digi.XBee" Version="1.5.0" />
    <PackageReference Include="ZigBeeNet.Transport.SerialPort" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZigBee.Core.GUI\ZigBee.Core.GUI.csproj" />
    <ProjectReference Include="..\ZigBee.Core\ZigBee.Core.csproj" />
    <ProjectReference Include="..\ZigBee.Virtual.GUI\ZigBee.Virtual.GUI.csproj" />
    <ProjectReference Include="..\ZigBee.Virtual\ZigBee.Virtual.csproj" />
    <ProjectReference Include="..\ZigBee.ZigBeeNet\ZigBee.ZigBeeNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Wizard\ZBNetNetworkWizard.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="DataTemplates\ZBNetNetworkDataTemplates.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\MergedDictionaries.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Wizard\ZBNetNetworkWizard.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
