<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZigBee.Common\ZigBee.Common.csproj" />
    <ProjectReference Include="..\ZigBee.Core\ZigBee.Core.csproj" />
  </ItemGroup>

</Project>
