<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZigBee.Common\ZigBee.Common.csproj" />
    <ProjectReference Include="..\ZigBee.Core.GUI\ZigBee.Core.GUI.csproj" />
    <ProjectReference Include="..\ZigBee.Core\ZigBee.Core.csproj" />
    <ProjectReference Include="..\ZigBee.Virtual\ZigBee.Virtual.csproj" />
  </ItemGroup>

</Project>
