<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiagramsExtension\DiagramsExtension.csproj" />
    <ProjectReference Include="..\ZigBee.Common\ZigBee.Common.csproj" />
    <ProjectReference Include="..\ZigBee.Core.GUI\ZigBee.Core.GUI.csproj" />
    <ProjectReference Include="..\ZigBee.Core\ZigBee.Core.csproj" />
    <ProjectReference Include="..\ZigBee.Virtual\ZigBee.Virtual.csproj" />
  </ItemGroup>

</Project>
