<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="NecBlik.Core.Factories.DeviceAnyFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgAgAAABAAAAQEAAAAAAAAABAAAIAQEAAkAAACIk=</HashCode>
      <FileName>Factories\DeviceAnyFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NecBlik.Core.Factories.DeviceDefaultFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAgAgAAAAAAAAQAAAAAAACAAAAAAIAAEAAgQAACIk=</HashCode>
      <FileName>Factories\DeviceDefaultFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NecBlik.Core.Factories.DeviceFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgAgAAAAAAAAQAAAAAAACAAAAAAIAAEAAgQAACIk=</HashCode>
      <FileName>Factories\DeviceFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NecBlik.Core.Factories.FactoryRule" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAAAA=</HashCode>
      <FileName>Factories\FactoryRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NecBlik.Core.Helpers.SerialPortHelper" Collapsed="true">
    <Position X="20.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAEAAAAACAAAAAAAAAAAI=</HashCode>
      <FileName>Helpers\SerialPortHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NecBlik.Core.Models.Coordinator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAIAgEKQAIBCAIEAIECQRAABABAACAAQA0ACADIE=</HashCode>
      <FileName>Models\Coordinator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NecBlik.Core.Models.Device" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAKAgECAAIACAIEAAAAAAAAAABAACAAQA0ACADIE=</HashCode>
      <FileName>Models\Device.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NecBlik.Core.Models.DeviceModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACACAACiAAABAAAAAIAAQACAAEJAAAAAAAAAAACAE=</HashCode>
      <FileName>Models\DeviceModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NecBlik.Core.Models.GhostDevice" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\GhostDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NecBlik.Core.Models.Network" BaseTypeListCollapsed="true">
    <Position X="15" Y="4.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAASMAAACAAAgAIACAAEBwgACAgBAAAQACAECAACIE=</HashCode>
      <FileName>Models\Network.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NecBlik.Core.Models.ProjectModel">
    <Position X="19" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAACAAAAEAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProjectModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NecBlik.Core.Models.RecievedData" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RecievedData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NecBlik.Core.Enums.PingModel" Collapsed="true">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAQAAQAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\PingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NecBlik.Core.Resources.Resources" Collapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAIAQAEAAAAAQChEAAAAQCiAAAQAgAAAYAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NecBlik.Core.Resources.Statuses" Collapsed="true">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAABAAAAAQAAAAAABEAAAAQAAAAAIAAAAAgAAAJA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="NecBlik.Core.Interfaces.ICachable" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Interfaces\ICachable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NecBlik.Core.Interfaces.IDeviceCoordinator" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAIACABAABAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Interfaces\IDeviceCoordinator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NecBlik.Core.Interfaces.IDeviceFactory" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgAgAAAAAAAAQAAAAAAAAAAAAAAIAAEAAAAAAAAg=</HashCode>
      <FileName>Interfaces\IDeviceFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NecBlik.Core.Interfaces.IDeviceSource" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAgEAAAIAAAIEAAAAAAAAAAAAACAAQAUACABAA=</HashCode>
      <FileName>Interfaces\IDeviceSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NecBlik.Core.Interfaces.IInitializable" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Interfaces\IInitializable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NecBlik.Core.Interfaces.ISubscriber&lt;T&gt;" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISubscriber.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NecBlik.Core.Interfaces.IVendable" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIE=</HashCode>
      <FileName>Interfaces\IVendable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>