<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NecBlik.Virtual.GUI.Examples.ViewModels.Coordinators.VirtualCoordinatorViewModelExampleA" Collapsed="true">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Examples\ViewModels\Coordinators\VirtualCoordinatorViewModelExampleA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NecBlik.Virtual.GUI.Examples.Networks.ViewModels.VirtualNetworkViewModelExampleA" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Examples\ViewModels\Networks\VirtualNetworkViewModelExampleA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NecBlik.Virtual.GUI.Examples.Networks.ViewModels.VirtualNetworkViewModelExampleB" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Examples\ViewModels\Networks\VirtualNetworkViewModelExampleB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NecBlik.Virtual.GUI.Examples.ViewModels.Sources.VirtualDeviceViewModelExampleA" Collapsed="true">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Examples\ViewModels\Sources\VirtualDeviceViewModelExampleA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NecBlik.Virtual.GUI.Examples.Views.Coordinators.VirtualCoordinatorExampleAWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Examples\Views\Coordinators\TemperatureCoordinator.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NecBlik.Virtual.GUI.Examples.Views.Networks.VirtualNetworkExampleAWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Examples\Views\Networks\VirtualNetworkExampleAWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NecBlik.Virtual.GUI.Examples.Views.Sources.VirtualDeviceExampleAWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Examples\Views\Sources\VirtualDeviceExampleAWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NecBlik.Virtual.GUI.Factories.VirtualDeviceGuiFactory" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAIAAACAEgIEAAAAkAAAAEAAAgAABAIA=</HashCode>
      <FileName>Factories\VirtualDeviceGuiFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NecBlik.Virtual.GUI.Resources.Resources" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAABAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NecBlik.Virtual.GUI.Strings.SR" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>REIACAkBACAkBCAAAAQBEgICIQBAEAIECAEABAABOIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NecBlik.Virtual.GUI.ViewModels.Wizard.VirtualNetworkWizardViewModel" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAAQgAAAgAAAAAICIAACAAAAAAAIgIAAAACBBIAAA=</HashCode>
      <FileName>ViewModels\Wizard\VirtualNetworkWizardViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NecBlik.Virtual.GUI.ViewModels.VirtualDeviceViewModel" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAIAAAAAAAAAAAAAAAAAEACAAAA=</HashCode>
      <FileName>ViewModels\VirtualDeviceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NecBlik.Virtual.GUI.ViewModels.VirtualNetworkViewModel" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwAAAACEAEoCAAAAAABAAQAAAAAYAEAACAAABIAA=</HashCode>
      <FileName>ViewModels\VirtualNetworkViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NecBlik.Virtual.GUI.Views.Controls.VirtualCoordinatorUserControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Controls\VirtualCoordinatorUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NecBlik.Virtual.GUI.Views.Wizard.VirtualNetworkWizard" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Wizard\VirtualNetworkWizard.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NecBlik.Virtual.GUI.Views.VirtualDeviceWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Views\VirtualDeviceWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NecBlik.Virtual.GUI.Views.VirtualNetworkWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\VirtualNetworkWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>