<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiagramsExtension\DiagramsExtension.csproj" />
    <ProjectReference Include="..\NecBlik.Common\NecBlik.Common.csproj" />
    <ProjectReference Include="..\NecBlik.Core.GUI\NecBlik.Core.GUI.csproj" />
    <ProjectReference Include="..\NecBlik.Core\NecBlik.Core.csproj" />
    <ProjectReference Include="..\NecBlik.Virtual\NecBlik.Virtual.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Examples\Views\Coordinators\TemperatureCoordinator.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Examples\Views\Networks\VirtualNetworkExampleAWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Examples\Views\Sources\VirtualDeviceExampleAWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings\SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\SR.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\SR.pl-PL.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\SR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Examples\Views\Coordinators\TemperatureCoordinator.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Examples\Views\Networks\VirtualNetworkExampleAWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Examples\Views\Sources\VirtualDeviceExampleAWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
