<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZigBee.Core.GUI\ZigBee.Core.GUI.csproj" />
    <ProjectReference Include="..\ZigBee.Digi\ZigBee.Digi.csproj" />
    <ProjectReference Include="..\ZigBee.Virtual.GUI\ZigBee.Virtual.GUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XBeeLibrary.Core" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Wizard\DigiNetworkWizard.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="DataTemplates\DigiNetworkDataTemplates.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Styles\MergedDictionaries.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Wizard\DigiNetworkWizard.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
